# FlowersDel

./: FlowersDel.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
CatalogServiceAP/: CatalogServiceAPI.csproj  Dockerfile  Program.cs  Startup.cs
CatalogServiceAP/Controllers/: ShopController.cs
CatalogServiceAP/Data/: CatalogContext.cs
CatalogServiceAP/Models/: Product.cs  ProductCategory.cs  ProductImage.cs  Shop.cs  ShopImage.cs
CatalogServiceAP/Models/StorageModels/: City.cs
CatalogServiceAP/Properties/: launchSettings.json
CatalogServiceAP/Services/CatalogService/: CatalogService.cs  CatalogStorage.cs  ICatalogService.cs  ICatalogStorage.cs
IdentityServiceAPI/: Dockerfile  IdentityServiceAPI.csproj  Program.cs  Startup.cs  TokenSettings.cs  appsettings.json
IdentityServiceAPI/Controllers/: AuthorizationController.cs  RegistrationController.cs
IdentityServiceAPI/Data/: UserContext.cs
IdentityServiceAPI/Migrations/: 20210420110420_ini.Designer.cs  20210420110420_ini.cs  UserContextModelSnapshot.cs
IdentityServiceAPI/Models/: AuthModel.cs  RegistrationModel.cs  Role.cs  User.cs
IdentityServiceAPI/Models/ServiceResults/: JoinResult.cs
IdentityServiceAPI/Properties/: launchSettings.json
IdentityServiceAPI/Services/: CryptoService.cs  ICryptoService.cs
IdentityServiceAPI/Services/Authorization/: AuthService.cs  IAuthService.cs
IdentityServiceAPI/Services/JoinService/: IJoinService.cs  JoinService.cs
IdentityServiceAPI/Utils/: Extensions.cs  RoleType.cs
